\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mutch:11}
\citation{knapen:02}
\citation{hubble:36}
\citation{vandermarel:01}
\citation{wu:18}
\citation{willman:12}
\citation{willman:12}
\citation{schoenrich:17}
\citation{mutch:11}
\citation{berentzen:03}
\citation{mihos:96,mutch:11}
\citation{elmegreen:07}
\citation{elmegreen:07}
\citation{elmegreen:07}
\citation{elmegreen:07}
\citation{rathore:25}
\citation{berentzen:03}
\citation{dehnen:23}
\citation{dehnen:23}
\citation{vandermarel:12}
\citation{dehnen:23}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}This Project}{1}{section.2}\protected@file@percent }
\citation{vandermarel:12}
\citation{vandermarel:12}
\citation{berentzen:03}
\citation{dehnen:23}
\citation{vandermarel:12}
\citation{dehnen:23}
\citation{dehnen:23}
\newlabel{fig:elmegreen}{{1}{2}{Introduction}{figure.1}{}}
\newlabel{fig:dehnen}{{2}{2}{Introduction}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\citation{Hunter:2007}
\citation{python}
\citation{software-citation-station-paper,software-citation-station-zenodo}
\bibdata{./research.bib}
\bibcite{berentzen:03}{{1}{2003}{{{Berentzen} {et~al.}}}{{{Berentzen}, {Athanassoula}, {Heller}, \& {Fricke}}}}
\bibcite{dehnen:23}{{2}{2023}{{{Dehnen} {et~al.}}}{{{Dehnen}, {Semczuk}, \& {Sch{\"o}nrich}}}}
\bibcite{elmegreen:07}{{3}{2007}{{{Elmegreen} {et~al.}}}{{{Elmegreen}, {Elmegreen}, {Knapen}, {Buta}, {Block}, \& {Puerari}}}}
\bibcite{hubble:36}{{4}{1936}{{Hubble}}{{}}}
\bibcite{Hunter:2007}{{5}{2007}{{Hunter}}{{}}}
\bibcite{knapen:02}{{6}{2002}{{Knapen {et~al.}}}{{Knapen, Pérez-Ramírez, \& Laine}}}
\bibcite{mihos:96}{{7}{1996}{{{Mihos} \& {Hernquist}}}{{}}}
\bibcite{mutch:11}{{8}{2011}{{Mutch {et~al.}}}{{Mutch, Croton, \& Poole}}}
\bibcite{rathore:25}{{9}{2024}{{Rathore {et~al.}}}{{Rathore, Choi, Olsen, \& Besla}}}
\bibcite{schoenrich:17}{{10}{2017}{{{Sch{\"o}nrich} \& {McMillan}}}{{}}}
\bibcite{vandermarel:01}{{11}{2001}{{van der Marel}}{{}}}
\bibcite{vandermarel:12}{{12}{2012}{{van~der Marel {et~al.}}}{{van~der Marel, Besla, Cox, Sohn, \& Anderson}}}
\bibcite{python}{{13}{2009}{{Van~Rossum \& Drake}}{{}}}
\bibcite{software-citation-station-paper}{{14}{2024}{{{Wagg} \& {Broekgaarden}}}{{}}}
\bibcite{software-citation-station-zenodo}{{15}{2024}{{Wagg {et~al.}}}{{}}}
\bibcite{willman:12}{{16}{2012}{{{Willman} \& {Strader}}}{{}}}
\bibcite{wu:18}{{17}{2018}{{{Wu} {et~al.}}}{{{Wu}, {Pfenniger}, \& {Taam}}}}
\newlabel{fig:spiral}{{3}{3}{Methodology}{figure.3}{}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
